// В Dart любой класс может быть интерфейсом. Для создания интерфейса обычно используется абстрактный класс.
// При implements класс обязуется реализовать все методы и свойства интерфейса, даже если они уже реализованы в абстрактном классе.
// Нет готовой логики - только что должно быть
abstract class Drawable {
  void draw();
  String draw3D(String material); 
}

abstract class Playable {
  void play();
}
